.main {
position: relative;
background-position: center;
background-size: cover;
background-repeat: no-repeat;
background-image: url("../Images/code-background.png");
background-attachment: fixed;
padding: 5%;
}
p{
  margin: auto;
}
footer {
    padding: 5rem 0
}

/* circular icon */
.icon {

    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    justify-content: center;
  }

  .Personalimg img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 5%;
   
    max-width: 100%;
  }

  /* Animation for slide UP */
  @keyframes slide-up {
    from {
        
        opacity: .25;
        line-height: 500px;
    }
    to {
        
        opacity: 1;
        line-height: 25px;
    }
}

.slide-up {
    animation: slide-up 4s;
}

  /* END Animation for slide UP */


.about-section{
    text-align: center;
    font-size: 22px;
 
}
.border{
border-radius: 25px;
  border: 5px solid #406e00 !important;
  padding: 15px; 
  margin: 5px;
 
}

/* Flip-box animation  */
#Skills .row{
  justify-content: center;
}
.icons{
  display: flex;
  justify-content: center;
  align-items: center;
  
  justify-items: center;
}

.icons img{
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 90%;
  text-align: center;
}


.grid{
  flex: 0 0 45%;
  /* max-width: 50%; */
  /* display: flex; */
  justify-content: center;
  align-items: center;
  text-align: center;
}



.flip-box {
  background-color: transparent;
  width: 300px;
  height: 300px;
  border: 1px solid #1962ff;
  perspective: 1000px;
  text-align: center;
  align-items: center;
  margin: 5px;
  overflow: hidden;
 
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;

  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
 
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  

}

.flip-box-front {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  display: flex;
 justify-content: center;
  align-items: center;
 
 
}

.flip-box-back {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  transform: rotateY(180deg);
  align-items: center;
  

}

.flip-box-back  .row{
  width: 70%;
  align-items: center;
}

.spacer{

  height: 150px;
}


/*  Projects CSS Start */

.box{
  height:300px;
  margin: auto;


}

#Projects .row{
  justify-content: center;
 
}

#Projects img{
  max-width:75%;
  filter: grayscale(100%);
  transition: all 2.5s ease-in-out; 
  flex: 0 0 50%;
  padding-top: 45px;

}

#Projects img:hover{
  
    -webkit-filter: none;
    -moz-filter: none;
    -ms-filter: none;
    filter: none;

    transform: scale(1.2); 
 
}

.context{
  display:flex;

}


.border-left{
  border-left: .3rem solid darksalmon !important;


}
.border-right{
  border-right: .3rem solid darksalmon !important;
}
